<!DOCTYPE html> 
<html> 
<head>
    <meta charset = "UTF-8">
    <meta name = "description" content = "A place to help you focus on your work and and boost your performance">
    <title>StudySpace</title>
    <link rel="stylesheet" href="{{ url_for('static', filename= 'css/style.css') }}">
<style> 
#title {
    margin:auto;
    text-align:center;
    padding-bottom: 2%;
}

.links {
    display: flex;
    justify-content: space-evenly;
}

#footertext {
    padding-top: 10%;
    margin:auto;
    text-align:center;
}
Body {
  font-family: Calibri, Helvetica, sans-serif;
  background-color: white;
}
button { 
       background-color: #FF6F6F; 
       width: 25%;
        color: white; 
        padding: 15px; 
        margin: 10px 0px; 
        border: none; 
        cursor: pointer; 
         } 
 form { 
        border: 3px solid #f1f1f1; 
    } 
 input[type=text], input[type=password] { 
        width: 100%; 
        margin: 8px 0;
        padding: 12px 20px; 
        display: inline-block; 
        border: 2px solid black; 
        box-sizing: border-box; 
    }
 button:hover { 
        opacity: 0.7; 
    } 
  .cancelbtn { 
        width: auto; 
        padding: 10px 18px;
        margin: 10px 5px;
    } 
      
   
 .container { 
        padding: 25px; 
        background-color: white;
    } 
</style> 
</head>  
<body>  
    <header>
        <h1 id="title">
            Study Space Reservations
        </h1>
        <hr/>
        <div class="links">
            <a href = "{{ url_for('home') }}"> Home</a>
            <a href = "{{ url_for('rooms') }}"> Reserve Room</a>
            <a href = "page3.html" target = "_blank"> About Us</a>
            <a href = "{{ url_for('login') }}"> Login</a>
            <input type = "text " placeholder = "search" /> 
        </div>
    </header>
   
    <div class="container">
        {% block content %} {% endblock %}
    </div>        

    <center> <h1> Create Account </h1> </center> 
    <form>
        <div class="container"> 
            <label>University name : </label> 
            <input type="text" placeholder="Enter Name Of Your University" name="University" required>
            <label>University ID #: </label> 
            <input type="text" placeholder="Enter University ID #" name="University ID" required>
            <label>Email : </label> 
            <input type="text" placeholder="Enter Email Address" name="email" required>
            <label>First name : </label> 
            <input type="text" placeholder="Enter First Name" name="First Name" required>
            <label>Last name : </label> 
            <input type="text" placeholder="Enter Last Name" name="Last Name" required>
            <label>Password : </label> 
            <input type="password" placeholder="Enter Password" name="password" required>
            <label>Re-enter password : </label> 
            <input type="password" placeholder="Re-enter password" name="re-enter password" required>
            <label>Phone number </label> 
            <input type="text" placeholder="Enter Phone #" name="Phone number" required>
            <button type="submit">Create Account</button> 
            <input type="checkbox" checked="checked"> Remember me 
            <button type="button" class="cancelbtn"> Cancel</button> 
            <a href="#"> Forgot password? </a> 
        </div> 
    </form>   
</body>   
<footer>
    <h4 id="footertext">this is footer</h4>
</footer>
</html>