<!DOCTYPE html>
<html>
    <head>
        {{ JSGlue.include() }}
        <meta charset = "UTF-8">
        <meta name = "description" content = "A place to help you focus on your work and and boost your performance">
        <title>StudySpace</title>
        <link rel="stylesheet" href="{{ url_for('static', filename= 'css/style.css') }}">
        <link rel = "stylesheet" type = "text/css" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
        <style>
            a{
                text-decoration: none;
            }
            #title {
                color: #f0735d;
                font-size: 250%;
            }
            footer{
                padding-top: 3%;
            }
            .roww{
                bottom: 0px;
                width: 50%;
                margin-left: auto;
                margin-right: auto;
                display: table;
                text-align: center;
                display:flex;
                flex-wrap: wrap;
            }
            .footer-col{
                width : 25%;
                padding :0 15px;
            }

            .footer-col h4{
                font-size: 18px;
                color: #110f0f;
                text-transform: capitalize;
                margin-bottom:15px;
                font-weight: 100px;
                position: relative;
            }
            ul{
                list-style: none;
            }

            .center{
                text-align:center
            }

            .right{
                text-align:right 
            }
        </style>
        <script>
            setTimeout(() => {
                const mes = document.getElementById('flashedmessage');
                if (mes){
                    mes.style.display = 'none';
                }
            }, 4000);
        </script>
        <script>
            window.onload = function () {
                let user = "{{ session.username }}";
                if (user == "") {
                    document.getElementById("loggedin").style.visibility = "hidden";
                    document.getElementById("admin").style.display = "none";
                    document.getElementById("login").innerHTML = "Login";
                    document.getElementById("login").href = Flask.url_for("login");
                    document.cookie = "admin= ; expires = Thu, 01 Jan 1970 00:00:00 GMT"
                    document.cookie = "roomname= ; expires = Thu, 01 Jan 1970 00:00:00 GMT"
                }
                else{
                    document.getElementById("loggedin").innerHTML = "Logged in: {{ session.fullname }}";
                    document.getElementById("login").innerHTML = "Log out";
                    document.getElementById("login").href = Flask.url_for("logout");
                    
                    //admin pages:
                    const urlParams = new URLSearchParams(window.location.search);
                    const myParam = urlParams.get('admin');
                    let admin = myParam;
                    if (admin == "True"){
                        document.getElementById("admin").href = Flask.url_for("adminpages");
                        document.cookie = "admin=" + admin;
                    }
                    else {
                        document.getElementById("admin").style.display = "none";
                    }
                }

                //always set query string on all header pages
                let dc = document.cookie;
                let decodedCookie = decodeURIComponent(dc);
                cookies = decodedCookie.split(";");
                for (let i = 0; i < cookies.length; i++){
                    if (cookies[i].includes("admin")){
                        document.getElementById("admin").style.display = "block";
                        splitcookie = cookies[i].split("=");
                        document.getElementById("home").href = Flask.url_for('home', {"admin": splitcookie[1]});
                        document.getElementById("admin").href = Flask.url_for('adminpages', {"admin": splitcookie[1]});
                        document.getElementById("rooms").href = Flask.url_for('rooms', {"admin": splitcookie[1]});
                    }
                }
            }
        </script>
    </head>
    <body>
        <header style="position: relative;">
            <div id="top">
                <h1 id="title">
                    Scarlet Study Space
                </h1>
                <h5 id="loggedin"></h5>
            </div>
            <hr/>
            <div class="links">
                <a id="home" href = "{{ url_for('home') }}"> Home</a>
                <a id="rooms" href = "{{ url_for('rooms') }}"> Reserve Room</a>
                <a href = ""> About Us</a>
                <a id="admin">Admin Pages</a>
                <a id="login">Login</a>
                <input type = "text " placeholder = "search" /> 
            </div>
            <hr/>
        </header>
       
        <div class="container">
            {% for message in get_flashed_messages() %}
                <center><h3 id="flashedmessage" style="color:lightseagreen">{{ message }}</h3></center>
            {% endfor %}
            {% block content %} {% endblock %}
        </div>        

        <footer>
            <hr/>
            <div class ="roww">
                <div class = "footer-col">
                    <h4>
                        Company
                    </h4>
                    <ul>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div> 
                <div class = "footer-col">
                    <h4>Get Help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
                <div class = "footer-col">
                    <h4> Follow Us</h4>
                    <div class = "social-links">
                        <ul>
                            <a href="#"><i class = "fab fa-facebook -f"></i></a>
                            <a href="#"><i class = "fab fa-instagram"></i></a>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>