<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Rooms Available </title>
    <script>
        function relay(id) {
            var text = document.getElementById(id).innerHTML;
            text = text.replace(/\s/g, ''); //remove extra spaces
            document.cookie = "roomname=" + text;
            window.location.href = "room_info.html";

            const params = new URLSearchParams(location.search);
            params.set('room', document.getElementById("room1").innerHTML);
            params.toString();
            window.history.replaceState({}, '', `${location.pathname}?${params.toString()}`);
        }
    </script>
</head>
<style> 
    Body {
    font-family: Calibri, Helvetica, sans-serif;
    background-color: white;
    }
    .container { 
        padding: 50px;
        background-color: rgb(179, 179, 179);
    }  
    button { 
       background-color: #FF6F6F; 
       width: 25%;
        color: white; 
        padding: 15px; 
        margin: 10px 0px; 
        width : 200px;
        border: none; 
        cursor: pointer; 
        
    } 
    .box {
        width : 1000 px;
        height : 200 px;
        background-color : rgb(83, 78, 78);
    }
</style>
<body>
    <center> <h1> Reserve A Room </h1> </center> 
    <form>
        <div class="container"> 
            <button id="room1" onclick="relay(this.id)" type="reset">
                Wishnick Hall 129
            </button>
            
            <!-- <div class = "box"></div> --> 
            <!-- <div class = "box"></div> --> 
        </div>
</body>
</html>